# macsf-connectors

./: .gitignore  Coding_Style_GNU_Java_Format.xml  README.md  pom.xml
gedvisio/: pom.xml
gedvisio/src/main/java/com/arondor/viewer/cm/macsf/: CMMacsfConfiguration.java  CMMacsfDocumentAccessor.java  CMMacsfDocumentAccessorFactory.java
gedvisio/src/main/java/fr/macsf/arender/cics/: BeanDocumentBuilder.java  BeanDocumentChecker.java
gedvisio/src/main/java/fr/macsf/arender/dateordre/: GenereDateOrdre.java
gedvisio/src/main/resources/: Arender_RS.csv  decoupage_cm.js  macsfCodeRubrique.jsp  macsf_decoupage_cm.js
gedvisio/src/test/java/com/arondor/viewer/cm/macsf/: TestCMMacsfDocumentAccessor.java
gedvisio/src/test/java/fr/macsf/arender/cics/: BeanDocumentCheckerTest.java  TestDocumentBuilder.java
gedvisio/src/test/java/fr/macsf/arender/dateordre/: GenereDateOrdreTest.java
gedvisio/src/test/java/fr/mediassur/visionneuse/services/: BeanDocumentTest.java  ServiceVisionneuseMock.java
gedvisio/src/test/resources/: conf-macsf.xml  log4j.properties
