<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arondor.arender.tools</groupId>
    <artifactId>arender-tools-macsf-gedvisio-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- tell the compiler we can use 1.5 -->
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <arender.version>3.1.4-2</arender.version>
        <arender.api.version>3.1.0-3</arender.api.version>
    </properties>

    <modules>
        <module>gedvisio</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-client-api</artifactId>
                <version>${arender.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-rendition-api</artifactId>
                <version>${arender.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arondor.arender</groupId>
                <artifactId>arondor-arender-cm</artifactId>
                <version>${arender.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
