<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arondor.arender.tools</groupId>
        <artifactId>arender-tools-macsf-gedvisio-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>arender-tools-macsf-gedvisio</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-rendition-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-cm</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>j2ee</artifactId>
            <version>6.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>marshall</artifactId>
            <version>6.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.mediassur.visionneuse</groupId>
            <artifactId>macsf-gedvisio-cics-client</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
